<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2022-09-21. 我为什么要写日记？1.1 三分钟热度： 不断地，产生感兴趣的事情，但热度也就一天，几天。 放弃的原因：认为不值得花费时间。或是太难，需要花费很多时间才能学会。或是没有意义，不能赚钱，自己没有这方面的长处。或是认为当前有更重要的事情，不能耽误时间。 正如爬虫Nodejs与考研。	  1.2 电脑内存 神经高度紧张，平日没有表情。 工作文档性质过高，公司做法阴险。考研日程在即，">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/md/%E6%83%85%E7%BB%AA%E6%97%A5%E8%AE%B0/2022-09-02.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2022-09-21. 我为什么要写日记？1.1 三分钟热度： 不断地，产生感兴趣的事情，但热度也就一天，几天。 放弃的原因：认为不值得花费时间。或是太难，需要花费很多时间才能学会。或是没有意义，不能赚钱，自己没有这方面的长处。或是认为当前有更重要的事情，不能耽误时间。 正如爬虫Nodejs与考研。	  1.2 电脑内存 神经高度紧张，平日没有表情。 工作文档性质过高，公司做法阴险。考研日程在即，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:\assets\image-20220904112707228.png">
<meta property="og:image" content="d:\assets\image-20220904113802802.png">
<meta property="og:image" content="d:\assets\image-20220904114221715.png">
<meta property="og:image" content="d:\assets\image-20220904114542402.png">
<meta property="og:image" content="d:\assets\image-20220904114622748.png">
<meta property="og:image" content="d:\assets\image-20220904115645712.png">
<meta property="og:image" content="d:\day.assets\image-20220904121214951.png">
<meta property="og:image" content="d:\day.assets\image-20220904121409994.png">
<meta property="og:image" content="d:\day.assets\image-20220904121630395.png">
<meta property="og:image" content="d:\day.assets\image-20220904122022833.png">
<meta property="og:image" content="d:\day.assets\image-20220904125939897.png">
<meta property="og:image" content="d:\day.assets\image-20220904131257253.png">
<meta property="og:image" content="d:\day.assets\image-20220904200353322.png">
<meta property="og:image" content="d:\day.assets\image-20220904200446040.png">
<meta property="article:published_time" content="2024-06-20T17:28:35.287Z">
<meta property="article:modified_time" content="2024-06-20T17:28:35.287Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\assets\image-20220904112707228.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-" class="h-entry article article-type-page" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/md/%E6%83%85%E7%BB%AA%E6%97%A5%E8%AE%B0/2022-09-02.html" class="article-date">
  <time class="dt-published" datetime="2024-06-20T17:28:35.287Z" itemprop="datePublished">2024-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2022-09-2"><a href="#2022-09-2" class="headerlink" title="2022-09-2"></a>2022-09-2</h1><h2 id="1-我为什么要写日记？"><a href="#1-我为什么要写日记？" class="headerlink" title="1. 我为什么要写日记？"></a>1. 我为什么要写日记？</h2><h3 id="1-1-三分钟热度："><a href="#1-1-三分钟热度：" class="headerlink" title="1.1 三分钟热度："></a>1.1 三分钟热度：</h3><blockquote>
<p>不断地，产生感兴趣的事情，但热度也就一天，几天。</p>
<p>放弃的原因：认为不值得花费时间。或是太难，需要花费很多时间才能学会。或是没有意义，不能赚钱，自己没有这方面的长处。或是认为当前有更重要的事情，不能耽误时间。</p>
<p>正如爬虫Nodejs与考研。	</p>
</blockquote>
<h3 id="1-2-电脑内存"><a href="#1-2-电脑内存" class="headerlink" title="1.2 电脑内存"></a>1.2 电脑内存</h3><blockquote>
<p>神经高度紧张，平日没有表情。</p>
<p>工作文档性质过高，公司做法阴险。考研日程在即，回顾之前浪费的光阴，作出的错误选择。经济压力不减，社保的缺失，欠债额度还很大。长期低落带来的心情郁闷。</p>
<p>各种事会悬在脑中，一波接一波，导致心情沉重，恶化。</p>
<p>是否可以看作是内存占用过大？，是否可以在确定的时间集中去决定一件事，而非一直占用内存。</p>
</blockquote>
<h2 id="2-今天的热度与冷静"><a href="#2-今天的热度与冷静" class="headerlink" title="2. 今天的热度与冷静"></a>2. 今天的热度与冷静</h2><ul>
<li>电脑查看：没必要购买。与钱包相比，要冷静。</li>
<li>看直播：RNG有关比赛看着停不下来。晚上dnf。</li>
</ul>
<h2 id="3-今天的身体"><a href="#3-今天的身体" class="headerlink" title="3. 今天的身体"></a>3. 今天的身体</h2><p><code>7：00起床，一天有点困，还没恢复</code></p>
<h2 id="4-今天的学习"><a href="#4-今天的学习" class="headerlink" title="4. 今天的学习"></a>4. 今天的学习</h2><ul>
<li>阅读视频第一部分完成</li>
</ul>
<h2 id="5-今天的反馈"><a href="#5-今天的反馈" class="headerlink" title="5. 今天的反馈"></a>5. 今天的反馈</h2><p>做饭变快了，40分钟做好了</p>
<h1 id="2022-09-03"><a href="#2022-09-03" class="headerlink" title="2022-09-03"></a>2022-09-03</h1><h2 id="1-今天早上郁闷"><a href="#1-今天早上郁闷" class="headerlink" title="1. 今天早上郁闷"></a>1. 今天早上郁闷</h2><ul>
<li>曾经的人过的都很好。一早上朋友圈，孙娟，马力。</li>
<li>一个人孤独。</li>
</ul>
<h2 id="2-玩了一天游戏-XX-晚饭方便面"><a href="#2-玩了一天游戏-XX-晚饭方便面" class="headerlink" title="2. 玩了一天游戏,XX,晚饭方便面"></a>2. 玩了一天游戏,XX,晚饭方便面</h2><ul>
<li>难受</li>
</ul>
<h1 id="2022-09-04"><a href="#2022-09-04" class="headerlink" title="2022-09-04"></a>2022-09-04</h1><h2 id="1-猿人学第二题状况"><a href="#1-猿人学第二题状况" class="headerlink" title="1. 猿人学第二题状况"></a>1. 猿人学第二题状况</h2><blockquote>
<p> nodejs不可执行对象属性调用，因为有navigator，window等</p>
<p>即该js必须在浏览器上执行， 动态调试hook。</p>
</blockquote>
<h3 id="1-1-hook学习"><a href="#1-1-hook学习" class="headerlink" title="1.1 hook学习"></a>1.1 hook学习</h3><p>含义：记录下之前的函数，重写</p>
<p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1519457-1-1.html">hook-1</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  window.btoa() : 转化为base64</span></span><br><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">hook</span>=<span class="keyword">function</span> (<span class="params">onEnter,onLeave,context</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> _this = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">dta</span>=&#123;&#125;;</span><br><span class="line">    <span class="keyword">var</span> _context = context || <span class="variable language_">window</span>;</span><br><span class="line">    <span class="keyword">var</span> <span class="title class_">Functionname</span> = _this.<span class="property">name</span>;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="title class_">Functionname</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;hook erro&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">window</span>.<span class="property">dta</span>[<span class="title class_">Functionname</span>] = <span class="variable language_">this</span>;</span><br><span class="line">    _context[<span class="title class_">Functionname</span>] = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">arguments</span>)</span><br><span class="line">        <span class="keyword">var</span> args = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">var</span> _this = <span class="variable language_">this</span>;</span><br><span class="line">        <span class="keyword">var</span> warpper = &#123;args&#125;</span><br><span class="line">        onEnter.<span class="title function_">call</span>(_this, warpper);</span><br><span class="line">        <span class="keyword">var</span> result = <span class="variable language_">window</span>.<span class="property">dta</span>[<span class="title class_">Functionname</span>].<span class="title function_">apply</span>(<span class="variable language_">this</span>, warpper.<span class="property">args</span>);</span><br><span class="line">       	<span class="variable language_">console</span>.<span class="title function_">log</span>(result)</span><br><span class="line">        <span class="keyword">var</span> retuenval = onLeave.<span class="title function_">call</span>(_this, result)</span><br><span class="line">        <span class="keyword">if</span> (!retuenval) &#123;</span><br><span class="line">            <span class="keyword">return</span> retuenval</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">btoa.<span class="title function_">hook</span>(<span class="keyword">function</span> (<span class="params">warpper</span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> args=warpper.<span class="property">args</span>;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(args)</span><br><span class="line">    &#125;,<span class="keyword">function</span> (<span class="params">retval</span>)&#123;</span><br><span class="line">    	<span class="variable language_">console</span>.<span class="title function_">log</span>(retval)</span><br><span class="line">    	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="1-2-hook找cookie生成位置"><a href="#1-2-hook找cookie生成位置" class="headerlink" title="1.2 hook找cookie生成位置"></a>1.2 hook找cookie生成位置</h3><p><a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php?mod=viewthread&tid=1639885&highlight=%D4%B3%EF%BF%BD%EF%BF%BD%D1%A7">猿人学第二题</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//hook脚本：找cookie位置</span></span><br><span class="line">(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(<span class="variable language_">document</span>,<span class="string">&#x27;cookie&#x27;</span>,&#123;</span><br><span class="line">        <span class="attr">set</span>:<span class="keyword">function</span> (<span class="params">val</span>) &#123;</span><br><span class="line">            <span class="keyword">debugger</span>;</span><br><span class="line">            <span class="keyword">return</span> val;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cookie内容：</span></span><br><span class="line">_0x5500bb[<span class="string">&#x27;\x4e\x74\x44&#x27;</span> + <span class="string">&#x27;\x72\x43&#x27;</span>](_0x5500bb[$dbsm_0x42c3(qqqQoq, oqQiiO) + <span class="string">&#x27;\x6d\x65&#x27;</span>](_0x5500bb[$dbsm_0x42c3(<span class="title class_">Ioo0</span>ql, olq0Oq) + <span class="string">&#x27;\x6d\x65&#x27;</span>](_0x5500bb[$dbsm_0x42c3(qOIqQi, <span class="title class_">OOqIQi</span>) + <span class="string">&#x27;\x72\x44&#x27;</span>](_0x5500bb[$dbsm_0x42c3(Q1qoqQ, lILOOq) + <span class="string">&#x27;\x72\x44&#x27;</span>](_0x5500bb[$dbsm_0x42c3(qOO1Q0, oiqlQQ) + <span class="string">&#x27;\x72\x44&#x27;</span>](<span class="title class_">Ql1OO0</span>, _0x5500bb[<span class="string">&#x27;\x7a\x76\x67&#x27;</span> + <span class="string">&#x27;\x6c\x77&#x27;</span>](_0x3c9ca8)), <span class="title class_">Qoqq0I</span>), _0x5500bb[$dbsm_0x42c3(iqOiQ0, <span class="title class_">QOiq0Q</span>) + <span class="string">&#x27;\x47\x6b&#x27;</span>](_0x313b78, _0x160e3a)), lOo0QQ), _0x160e3a), _0x5500bb[$dbsm_0x42c3(qiOOiO, liQIoQ) + <span class="string">&#x27;\x4e\x5a&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">//$dbsm_0x42c3调用代换</span></span><br><span class="line">_0x5500bb[<span class="string">&#x27;\x4e\x74\x44&#x27;</span> + <span class="string">&#x27;\x72\x43&#x27;</span>](_0x5500bb[<span class="string">&#x27;KGBme&#x27;</span>](_0x5500bb[<span class="string">&#x27;KGBme&#x27;</span>](_0x5500bb[<span class="string">&#x27;mQKrD&#x27;</span>](_0x5500bb[<span class="string">&#x27;mQKrD&#x27;</span>](_0x5500bb[<span class="string">&#x27;mQKrD&#x27;</span>](<span class="title class_">Ql1OO0</span>, _0x5500bb[<span class="string">&#x27;\x7a\x76\x67&#x27;</span> + <span class="string">&#x27;\x6c\x77&#x27;</span>](_0x3c9ca8)), <span class="title class_">Qoqq0I</span>), _0x5500bb[<span class="string">&#x27;wWbGk&#x27;</span>](_0x313b78, _0x160e3a)), lOo0QQ), _0x160e3a), _0x5500bb[<span class="string">&#x27;TfZNZ&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">//从内往外推导，套娃</span></span><br><span class="line">_0x5500bb[<span class="string">&#x27;\x4e\x74\x44&#x27;</span> + <span class="string">&#x27;\x72\x43&#x27;</span>](_0x5500bb[<span class="string">&#x27;KGBme&#x27;</span>](_0x5500bb[<span class="string">&#x27;KGBme&#x27;</span>](_0x5500bb[<span class="string">&#x27;mQKrD&#x27;</span>](_0x5500bb[<span class="string">&#x27;mQKrD&#x27;</span>](_0x5500bb[<span class="string">&#x27;mQKrD&#x27;</span>](<span class="title class_">Ql1OO0</span>, _0x5500bb[<span class="string">&#x27;\x7a\x76\x67&#x27;</span> + <span class="string">&#x27;\x6c\x77&#x27;</span>](_0x3c9ca8)), <span class="title class_">Qoqq0I</span>), _0x5500bb[<span class="string">&#x27;wWbGk&#x27;</span>](_0x313b78, _0x160e3a)), lOo0QQ), _0x160e3a),<span class="string">&#x27;; path=/&#x27;</span>)</span><br></pre></td></tr></table></figure>

<img src="D:\assets\image-20220904112707228.png" alt="cookie内容推导" style="zoom: 80%;" />

<img src="D:\assets\image-20220904113802802.png" alt="调用推导" style="zoom:80%;" />



<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此时得到cookie生成方式</span></span><br><span class="line">_0x313b78（_0x160e3a)+‘|’+_0x160e3a</span><br></pre></td></tr></table></figure>

<h3 id="1-3-nodejs调用函数"><a href="#1-3-nodejs调用函数" class="headerlink" title="1.3 nodejs调用函数"></a>1.3 nodejs调用函数</h3><blockquote>
<p>_0x313b78（_0x160e3a)+‘|’+_0x160e3a 放在nodejs中执行，补环境：缺什么函数就扣下来，</p>
</blockquote>
<img src="D:\assets\image-20220904114221715.png" alt="image-20220904114221715" style="zoom:50%;" />

<blockquote>
<p>发现_0x5500bb实际上是 _0x434ddb， 是一个大列表。 全拷贝下来</p>
</blockquote>
<img src="D:\assets\image-20220904114542402.png" alt="image-20220904114542402" style="zoom: 80%;" />

<img src="D:\assets\image-20220904114622748.png" alt="image-20220904114622748" style="zoom:80%;" />

<blockquote>
<p>经过一系列补充， 不报错。 但是死程序了。 将代码拿到浏览器脚本运行. 发现死循环。</p>
</blockquote>
<img src="D:\assets\image-20220904115645712.png" alt="image-20220904115645712" style="zoom:80%;" />

<img src="D:\day.assets\image-20220904121214951.png" alt="image-20220904121214951" style="zoom:80%;" />

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 由以下这个条件判定是否 进入死循环</span></span><br><span class="line">_0x2940ac[<span class="string">&#x27;test&#x27;</span>] (<span class="variable language_">this</span>[<span class="string">&#x27;XxpyjG&#x27;</span>][<span class="string">&#x27;toString&#x27;</span>]())</span><br><span class="line"><span class="comment">//_0x2940ac在图中看出是一个正则表达式对象</span></span><br><span class="line"><span class="string">`\\w+ *\\(\\) *&#123;\\w+ *[&#x27;|&quot;].+[&#x27;|&quot;];? *&#125;`</span></span><br></pre></td></tr></table></figure>

<img src="D:\day.assets\image-20220904121409994.png" alt="image-20220904121409994" style="zoom:80%;" />

<blockquote>
<p>注意到：格式化代码 会添加\n.因此会进入死循环。！！ 很多这种类似 格式化产生死循环</p>
<p>即未格式化代码时候，不会进入死循环。 因此，把上面的 XxpyjG 函数 去格式化</p>
</blockquote>
<img src="D:\day.assets\image-20220904121630395.png" alt="image-20220904121630395" style="zoom:80%;" />

<img src="D:\day.assets\image-20220904122022833.png" alt="image-20220904122022833" style="zoom:80%;" />

<blockquote>
<p>遇事不决：把代码拿到浏览器看看。（新标签页，新建脚本）</p>
<p>….补充</p>
<p>window &#x3D; global;window.navigator &#x3D; {};</p>
</blockquote>
<img src="D:\day.assets\image-20220904125939897.png" alt="image-20220904125939897" style="zoom:80%;" />

<blockquote>
<p>压缩源码格式化：5507行</p>
<p>补环境nodejs：4849行。</p>
</blockquote>
<img src="D:\day.assets\image-20220904131257253.png" alt="image-20220904131257253" style="zoom:80%;" />

<blockquote>
<p>console.log(m)报错。很可能代码把log改了。 所以：文件开头保存log</p>
</blockquote>
<h2 id="1-4-此时，成功得到m。"><a href="#1-4-此时，成功得到m。" class="headerlink" title="1.4 **此时，成功得到m。 **"></a>1.4 **此时，成功得到m。 **</h2><ul>
<li>目的性：得到m。一步步补充</li>
<li>死循环处理。</li>
<li>nodejs和浏览器不同环境处理</li>
<li>异常情况拿到浏览器脚本运行</li>
</ul>
<h2 id="2-dfcfw-com"><a href="#2-dfcfw-com" class="headerlink" title="2. dfcfw.com"></a>2. dfcfw.com</h2><p>请求返回js ：var populcarlist&#x3D;’0yxxxx’密文</p>
<img src="D:\day.assets\image-20220904200353322.png" alt="image-20220904200353322" style="zoom:80%;" />

<blockquote>
<p>我们运行 这个js ， 因为是window对象。 直接传入密文试试。 成功了~</p>
<p>问题：nodejs 还是没有windows，document对象。  那么是否可以就在浏览器运行脚本， 把windows和document处理完之后，发送消息到本地nodejs 服务器。 由nodejs请求，操作数据库。</p>
<p>更进一步：用浏览器脚本请求爬虫，数据返回到nodejs。 即再次发出请求，甚至不用构造cookie</p>
</blockquote>
<img src="D:\day.assets\image-20220904200446040.png" alt="image-20220904200446040" style="zoom:80%;" />


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/md/%E6%83%85%E7%BB%AA%E6%97%A5%E8%AE%B0/2022-09-02.html" data-id="cm3scftvu0006nkvr9ly320lc" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/11/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>